sources/TCBlink.NET/TCBlink.NET.Explorer/WizardPages/ColorSelector/BlinkColorSelector.xaml

<xctk:WizardPage x:Class="TCBlink.NET.Explorer.WizardPages.ColorSelector.BlinkColorSelector"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:cs="clr-namespace:TCBlink.NET.Explorer.WizardPages.ColorSelector"
                 mc:Ignorable="d"
                 d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding ColorSelector, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static cs:BlinkColorSelectori18n.SuccessColorLbl}"
               Grid.Row="1" Grid.Column="0" />

        <xctk:ColorPicker SelectedColor="{Binding SuccessColor, FallbackValue=Red}"
                          Grid.Row="1" Grid.Column="1" />

        <Button Content="{x:Static cs:BlinkColorSelectori18n.TestButtonLbl}"
                Command="{Binding UpdateSelectedColor}"
                CommandParameter="{Binding SuccessColor}"
                Grid.Row="2" Grid.Column="1"
                Margin="5"/>

        <Label Content="{x:Static cs:BlinkColorSelectori18n.ErrorColorLbl}"
               Grid.Row="4" Grid.Column="0" />
        <xctk:ColorPicker SelectedColor="{Binding ErrorColor, FallbackValue=Green}"
                          Grid.Row="4" Grid.Column="1" />

        <Button Content="{x:Static cs:BlinkColorSelectori18n.TestButtonLbl}"
                Command="{Binding UpdateSelectedColor}"
                CommandParameter="{Binding ErrorColor}"
                Grid.Row="5" Grid.Column="1"
                Margin="5"/>
    </Grid>
</xctk:WizardPage>