sources/TCBlink.NET/TCBlink.NET.Explorer/WizardPages/TeamCityConnection/TeamCityConnection.xaml

<xctk:WizardPage x:Class="TCBlink.NET.Explorer.WizardPages.TeamCityConnection.TeamCityConnection"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:tcc="clr-namespace:TCBlink.NET.Explorer.WizardPages.TeamCityConnection"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:converters="clr-namespace:TCBlink.NET.Explorer.Converters"
                 mc:Ignorable="d"
                 d:DesignHeight="300" d:DesignWidth="300"
                 DataContext="{Binding TeamCityConnection, Source={StaticResource Locator}}"
                 CanSelectNextPage="{Binding IsValid}">
    <xctk:WizardPage.Resources>
        <converters:NullableBooleanColorConverter x:Key="ColorConverter" />
    </xctk:WizardPage.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsTesting}" BusyContent="{x:Static tcc:TeamCityConnectioni18n.BusyIndicatorLbl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static tcc:TeamCityConnectioni18n.HostnameLbl}"
                   Grid.Row="1" Grid.Column="0" />

            <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1" Grid.Column="1"
                     VerticalContentAlignment="Center"/>

            <Label Content="{x:Static tcc:TeamCityConnectioni18n.UsernameLbl}"
                   Grid.Row="3" Grid.Column="0" />

            <TextBox Text="{Binding UserName}"
                     Grid.Row="3" Grid.Column="1"
                     VerticalContentAlignment="Center"/>

            <Label Content="{x:Static tcc:TeamCityConnectioni18n.PasswordLbl}"
                   Grid.Row="5" Grid.Column="0" />

            <PasswordBox x:Name="PwdBox"
                         Grid.Row="5" Grid.Column="1"
                         VerticalContentAlignment="Center">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding TestTeamCityConnection}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=PasswordBox}}"
                                Key="Enter" />
                </PasswordBox.InputBindings>
            </PasswordBox>

            <Label Content="{x:Static tcc:TeamCityConnectioni18n.UseSslLbl}"
                   Grid.Row="7" Grid.Column="0" />

            <CheckBox IsChecked="{Binding UseSsl}"
                      Grid.Row="7" Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />

            <Label Content="{x:Static tcc:TeamCityConnectioni18n.ConnectionStateLbl}"
                   Grid.Row="9" Grid.Column="0" />

            <Rectangle Stroke="Black" Fill="{Binding IsValid, Converter={StaticResource ColorConverter}}"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                       Grid.Row="9" Grid.Column="1" />

            <Button Content="Test connection"
                    Command="{Binding TestTeamCityConnection}"
                    CommandParameter="{Binding ElementName=PwdBox}"
                    Grid.Row="11" Grid.Column="1" />
        </Grid>
    </xctk:BusyIndicator>
</xctk:WizardPage>