sources/TCBlink.NET/TCBlink.NET.Explorer/MainWindow.xaml

<Window x:Class="TCBlink.NET.Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cs="clr-namespace:TCBlink.NET.Explorer.WizardPages.ColorSelector"
        xmlns:tcc="clr-namespace:TCBlink.NET.Explorer.WizardPages.TeamCityConnection"
        xmlns:tcb="clr-namespace:TCBlink.NET.Explorer.WizardPages.TeamCityBuild"
        xmlns:tcbs="clr-namespace:TCBlink.NET.Explorer.WizardPages.TeamCityBranch"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:explorer="clr-namespace:TCBlink.NET.Explorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <xctk:Wizard HelpButtonVisibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Finish">
                    <command:EventToCommand Command="{Binding Finish}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <cs:BlinkColorSelector x:Name="BlinkColorSelector"
                                   Title="{x:Static cs:BlinkColorSelectori18n.WizardTitle}"
                                   Description="{x:Static cs:BlinkColorSelectori18n.WizardDescription}"
                                   NextPage="{Binding ElementName=TeamCityConnection}" />

            <tcc:TeamCityConnection x:Name="TeamCityConnection"
                                    Title="{x:Static tcc:TeamCityConnectioni18n.WizardTitle}"
                                    Description="{x:Static tcc:TeamCityConnectioni18n.WizardDescription}"
                                    PreviousPage="{Binding ElementName=BlinkColorSelector}"
                                    NextPage="{Binding ElementName=TeamCityBuildSelector}" />

            <tcb:TeamCityBuildSelector x:Name="TeamCityBuildSelector"
                                       Title="{x:Static tcb:TeamCityBuildSelectori18n.WizardTitle}"
                                       Description="{x:Static tcb:TeamCityBuildSelectori18n.WizardDescription}"
                                       PreviousPage="{Binding ElementName=TeamCityConnection}" />

            <tcbs:TeamCityBranchSelector Title="{x:Static tcbs:TeamCityBranchSelectori18n.WizardTitle}"
                                         x:Name="TeamCityBranchSelector" />
        </xctk:Wizard>

    </Grid>
</Window>